{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test Store Service",
			"type": "shell",
			"command": "mvn test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}